APP_NAME=CodeFec
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=网站地址
ADMIN_ROUTE_PREFIX=admin
ADMIN_HTTPS=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=数据库名
DB_USERNAME=数据库用户名
DB_PASSWORD=数据库密码

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.qq.com"
MAIL_PORT="465"
MAIL_USERNAME="1@qq.com"
MAIL_PASSWORD="123456"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="1@qq.com"
MAIL_FROM_NAME="发信名称"